MONGODB=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_NEWS_DATA_API_KEY='this is an api coming from newsdata.io'

NEXT_PUBLIC_INFURA_ID=https://mainnet.infura.io/v3/api-key
NEXT_PUBLIC_METAMASK_ADDRESS='0xGetYourOwnMetaMaskAddress'